[flake8]
max-line-length = 120
ignore = W291, F401
per-file-ignores =
    isatools/database/models/*.py:F821

[tool:pytest]
filterwarnings =
    ignore::DeprecationWarning:jsonschema.validators

[metadata]
license = Common Public Attribution License Version 1.0 (CPAL)
license_files = LICENSE
